DATABASE_URL="postgresql://postgres:root@localhost:5432/selecao"

VITE_FIREBASE_PRIVATE_KEY = "AIzaSyAVVOMW8t_7sToqpTuwivBj7dVkLb9g2P8"
VITE_FIREBASE_AUTHDOMAIN = "selecao-f7023.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "selecao-f7023"
VITE_FIREBASE_STORAGEBUCKET = "selecao-f7023.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID = "510748327814"
VITE_FIREBASE_APPID = "1:510748327814:web:a89c92b63fc5edcd3eb607"
VITE_FIREBASE_MEASUREMENTID = "G-FMS2ZNPY20"